<?xml version="1.0" encoding="utf-8"?>
<TableLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:focusableInTouchMode="true"
android:orientation="horizontal"
    android:stretchColumns="1">>
    <TableRow>
<TextView android:id="@+id/labelStart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Start:"
    android:layout_weight="1"/>
<AutoCompleteTextView android:id="@+id/editStart"
    android:layout_height="wrap_content"
    android:text="Your Location"
    android:layout_weight="2"/>
    </TableRow>
    <TableRow>
    <TextView android:id="@+id/labelEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End:"
        android:layout_weight="1"/>
    <AutoCompleteTextView android:id="@+id/editEnd"
        android:layout_height="wrap_content"
        android:text="Hardenbergstr. 21"
        android:layout_weight="2"/>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent">

        <Button android:id="@+id/routingButton"
            android:text="  Route me Safely  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green"/>
        <Button android:id="@+id/helpButton"
            android:text="Help me"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"/>
    </TableRow>
<fragment
    class="com.here.android.mpa.mapping.MapFragment"
    android:id="@+id/mapfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/fragment_container"/>
</TableLayout>